sonar.projectKey=UIUCLibrary_imagevalidate
sonar.organization=uiuclibrary
sonar.host.url=https://sonarcloud.io
sonar.links.scm=https://github.com/UIUCLibrary/imagevalidate
sonar.links.homepage=https://www.library.illinois.edu/dccdocs/speedwagon/
sonar.sources=uiucprescon/imagevalidate
sonar.tests=tests
#sonar.python.pylint.reportPath=reports/pylint.txt
sonar.coverageReportPaths=
sonar.cfamily.gcov.reportsPath=build/coverage
sonar.python.coverage.reportPaths=reports/coverage-python.xml
sonar.python.flake8.reportPaths=logs/flake8.log
sonar.python.version=3
sonar.python.xunit.reportPath=reports/pytest.xml
#sonar.python.bandit.reportPaths=reports/bandit-report.json
