sonar.projectKey=UIUCLibrary_imagevalidate
sonar.organization=uiuclibrary
sonar.host.url=https://sonarcloud.io
sonar.links.scm=https://github.com/UIUCLibrary/imagevalidate
sonar.links.homepage=https://www.library.illinois.edu/dccdocs/speedwagon/
sonar.sources=uiucprescon/imagevalidate
sonar.tests=tests
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.python.xunit.reportPath=reports/pytest.xml
#sonar.python.pylint.reportPath=reports/pylint.txt
sonar.python.coverage.reportPaths=reports/coverage.xml
sonar.python.flake8.reportPaths=logs/flake8.log
#sonar.python.bandit.reportPaths=reports/bandit-report.json