sonar.projectKey=uiucprescon.imagevalidate
sonar.links.scm=https://github.com/UIUCLibrary/imagevalidate
sonar.links.homepage=https://www.library.illinois.edu/dccdocs/speedwagon/
sonar.sources=https://www.library.illinois.edu/dccdocs/imagevalidate/
sonar.tests=tests
