sonar.projectKey=UIUCLibrary_imagevalidate
sonar.organization=uiuclibrary
sonar.host.url=https://sonarcloud.io
sonar.links.scm=https://github.com/UIUCLibrary/imagevalidate
sonar.links.homepage=https://www.library.illinois.edu/dccdocs/speedwagon/
sonar.sources=uiucprescon/imagevalidate
sonar.tests=tests
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
