sonar.organization=uiuclibrary
sonar.host.url=https://sonarcloud.io
sonar.projectKey=UIUCLibrary_imagevalidate
sonar.links.scm=https://github.com/UIUCLibrary/imagevalidate
sonar.links.homepage=https://www.library.illinois.edu/dccdocs/speedwagon/
sonar.sources=uiucprescon/imagevalidate
sonar.tests=tests
