[tox]
envlist = py310, py311, py312, py313, py314, py314t
min_version = 4.11

[testenv]
pass_env =
    CONAN_USER_HOME
    INCLUDE
    LIB
    LIBPATH
dependency_groups = test
commands = pytest --basetemp={envtmpdir}/pytest {posargs}
config_settings_build_wheel=
    conan_cache={env:CONAN_USER_HOME:{temp_dir}}{/}.conan

[testenv:docs]
dependency_groups = docs
uv_sync_flags = --no-editable
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs/source  {temp_dir}/html
    sphinx-build -b doctest  -d {envtmpdir}/doctrees docs/source {temp_dir}/doctest {posargs}

[testenv:mypy]
dependency_groups = type_checking
setenv = MYPY_CACHE_DIR = {temp_dir}/.mypy_cache
commands = mypy {posargs: -p uiucprescon.imagevalidate}

[testenv:flake8]
description = check the code style
dependency_groups = lint
skip_install=True
commands = flake8 {posargs: src}

[testenv:pylint]
description = check the code style
dependency_groups = lint
skip_install=True
commands = pylint {posargs: src} --disable import-error

[testenv:pydocstyle]
skip_install = true
dependency_groups = lint
commands = pydocstyle {posargs: {toxinidir}/src}

[testenv:bandit]
skip_install = true
dependency_groups = lint
commands = bandit {posargs: --recursive {toxinidir}/src}
