[tox]
envlist = py310, py311, py312, py313
min_version = 4.11

[testenv]
pass_env =
    CONAN_USER_HOME
    INCLUDE
    LIB
    LIBPATH
deps =
    pytest
    -c requirements-dev.txt

commands = pytest --basetemp={envtmpdir}/pytest {posargs}
config_settings_build_wheel=
    conan_cache={env:CONAN_USER_HOME:{temp_dir}}{/}.conan

[testenv:docs]
deps=
    sphinx
    -c requirements-dev.txt

commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs/source  {distdir}/html
    sphinx-build -b doctest  -d {envtmpdir}/doctrees docs/source {distdir}/doctest {posargs}

[testenv:mypy]
deps =
    mypy
    lxml
    -c requirements-dev.txt

skip_install=True
setenv = MYPY_CACHE_DIR = {temp_dir}/.mypy_cache
commands = mypy {posargs: -p uiucprescon}

[testenv:flake8]
description = check the code style
deps =
    flake8
    -c requirements-dev.txt

skip_install=True
commands = flake8 {posargs: uiucprescon}


[testenv:pylint]
description = check the code style
deps =
    pylint
    -c requirements-dev.txt

skip_install=True
commands =  pylint {posargs: uiucprescon} --disable import-error


[testenv:pydocstyle]
skip_install = true
deps=
    pydocstyle
    -c requirements-dev.txt

commands =
    pydocstyle {posargs: {toxinidir}/uiucprescon}

[testenv:bandit]
skip_install = true
deps=
    bandit
    -c requirements-dev.txt

commands =
    bandit {posargs: --recursive {toxinidir}/uiucprescon}
